<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Indusport - Indumentaria</title>
    <link class="rounded-circle" rel="shortcut icon" href="imagenes/ICONO.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->   
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrapedit.css" rel="stylesheet" type="text/css">

<body>

<!-- Barra de Navigacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="" src="imagenes/LOGO.png"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="font-family: fuentetitulo">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="paginas/Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="paginas/Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="paginas/Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
<!-- Fin Barra de Navigacion -->



<!-- Contenido de la pagina -->
    <div class="container">
      <br>
           <h1 class="mt-5 text-center text-lg-center text-white" style="font-family: fuentetitulo">Nuestros Trabajos</h1>
    
<!-- Primer linea de thumbnails -->
            <div class="row text-center text-lg-left">

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <a href="paginas/GaleriaComparsas.html" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail hover-shadow cursor" src="imagenes/Album1/6.gif" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail hover-shadow cursor" src="imagenes/frame.gif" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail hover-shadow cursor" src="imagenes/frame.gif" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail hover-shadow cursor" src="imagenes/frame.gif" alt="">
                    </a>
                </div>
       
            </div>
<!-- Fin Primer linea de thumbnails -->

    </div>
<!-- Contenido de la pagina -->

    <!-- Footer -->
    <footer class="py-3 bg-black fixed-bottom d-none d-sm-block">
      <div class="container">
        <p class="m-0 text-center text-white">Todos los Derechos Reservados &copy; Indusport Indumentaria</p>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>
