<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="stylesheet" type="text/css" href="css/NavbarFooter.css">
  </head>
<body>


 <!-- Navigation -->
    <div class="topnav" id="myTopnav">
  
        <a href="../index.html" class="active">Inicio</a>
        <a href="../paginas/Nosotros.html">Nosotros</a>
        <a href="../paginas/Servicios.html">Servicios</a>
        <a href="../paginas/Contacto.html">Contacto</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


  <h2 class="titulo">Nuestros Trabajos</h2>

  
    <div class="row">
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor"  src="../Imagenes/Album1/Chrysanthemum.jpg"></a>
        </div>
          
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" class="hover-shadow cursor" src="../Imagenes/Album1/Desert.jpg"></a>
        </div>
  
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Hydrangeas.jpg"></a>
        </div>
  
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Jellyfish.jpg"></a>
        </div>
  
    </div>
 
    <div class="row">
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor"  src="../Imagenes/Album1/Chrysanthemum.jpg"></a>
        </div>
          
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" class="hover-shadow cursor" src="../Imagenes/Album1/Desert.jpg"></a>
        </div>
  
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Hydrangeas.jpg"></a>
        </div>
  
        <div class="column">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Jellyfish.jpg"></a>
        </div>
  
    </div>

      <div class="lineafinal">
        <div class="columna">
            <a href= "#"><img class="hover-shadow cursor"  src="../Imagenes/Album1/Chrysanthemum.jpg"></a>
        </div>
   
        <div class="columna">
            <a href= "#"><img class="hover-shadow cursor" class="hover-shadow cursor" src="../Imagenes/Album1/Desert.jpg"></a>
        </div>
  
        <div class="columna">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Hydrangeas.jpg"></a>
        </div>
  
        <div class="columna">
            <a href= "#"><img class="hover-shadow cursor" src="../Imagenes/Album1/Jellyfish.jpg"></a>
        </div>
        
    </div>
 
<!--Footer -->
    <footer>
      <p>Todos los Derechos Reservados &copy; Sebastian Rodriguez 2018</p>
    </footer>

    <script src="js/NavBarFooter.js"></script>


</body>
</html>
