<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Indusport: Galeria de Imagenes</title>
    <link class="rounded-circle" rel="shortcut icon" href="../imagenes/ICONO.ico" type="image/x-icon">
    <link href="../css/GaleriaComparsa.css" rel="stylesheet" type="text/css" >
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrapedit.css" rel="stylesheet" type="text/css">

</head>
<body>


 <!-- Barra de Navigacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><img class="" src="../imagenes/LOGO.png"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="font-family: fuentetitulo">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
<!-- Fin Barra de Navigacion -->

<br>
  <h1 class="mt-5 text-center text-lg-center text-white" style="font-family: fuentetitulo">Nuestros Trabajos</h1>



  <!-- Presentacion de las Imagenes -->
  <!-- Primer linea de imagenes -->
<section class="container">
        <div class="row mt-5 text-white">
                <div class="respons">
                      <div class="gallery">
                          <a href="../paginas/AraBera.html">
                              <img src="../imagenes/Album1/Chrysanthemum.jpg">
                          </a>
                        <div class="desc">
                              <h3>Trabajo 1</h3>
                              <p>Galeria de Imagenes de lo trabajado</p>
                        </div>
                      </div>
                </div>


                <div class="respons">
                      <div class="gallery">
                          <a href="#">
                              <img src="../imagenes/Album1/Desert.jpg">
                          </a>
                        <div class="desc">
                              <h3>Trabajo 2</h3>
                              <p>Galeria de Imagenes de lo trabajado</p>
                        </div>
                      </div>
                </div>

                <div class="respons">
                      <div class="gallery">
                            <a href="#">
                                <img src="../imagenes/Album1/Hydrangeas.jpg">
                            </a>
                          <div class="desc">
                                <h3>Trabajo 3</h3>
                                <p>Galeria de Imagenes de lo trabajado</p>
                          </div>
                      </div>
                </div>

                <div class="respons">
                      <div class="gallery">
                            <a href="#">
                                <img src="../imagenes/Album1/Jellyfish.jpg">
                            </a>
                          <div class="desc">
                                <h3>Trabajo 4</h3>
                                <p>Galeria de Imagenes de lo trabajado</p>
                          </div>
                      </div>
                </div>
        </div>
</section>
<div class="clearfix"></div>

<!-- Presentacion de las Imagenes -->


 
    <!-- Footer -->
    <footer class="py-3 bg-black fixed-bottom d-none d-sm-block">
      <div class="container">
        <p class="m-0 text-center text-white">Todos los Derechos Reservados &copy; Indusport Indumentaria</p>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>


</body>
</html>